# MobileApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PartyDropdown.xaml  PartyDropdown.xaml.cs  RemarksPopupPage.xaml  Sobas_Mob.csproj  Sobas_Mob.sln
.github/workflows/: dotnet.yml
Sobas_Mob/: ApiClientOptions.cs  ApiConstants.cs  App.xaml  App.xaml.cs  AppShell.xaml.cs  LastOrderDto.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderEntryItemViewModel.cs  OrderEntryPage.xaml  OrderEntryPage.xaml.cs  OrderEntryViewModel.xaml.cs  OrderHistoryPopup.Xaml.cs  OrderHistoryPopup.xaml  PartyDropdown.xaml  PartyDropdown.xaml.cs  PartyDto.cs  RemarksPopupPage.xaml  RemarksPopupPage.xaml.cs  SaleOrderMobileDto.cs  Sobas_Mob.csproj  TokenResponse.cs  appsettings.json
Sobas_Mob/Converters/: GreaterThanZeroConverter.cs  IndexPlusOneConverter.cs
Sobas_Mob/DBContext/: db_Context.cs
Sobas_Mob/Models/: AaPartyShipTo.cs  AaVoucherDetail.cs  AccountGroupM.cs  AccountM.cs  AccountMextn.cs  AccountTypeM.cs  AccountmBackupUnused.cs  ActiveAreaSoMappingAppDatum.cs  Activeemployee.cs  ActualStatusM.cs  Adj.cs  Adj1.cs  AffectedAccountTypesM.cs  AlertMessageM.cs  AlertReceiptM.cs  AlertReceiptMbackup.cs  AlertReceiptMbackupforMvg.cs  Announcement.cs  ApprovedVoucherDetail.cs  ApprovedVoucherDetailExtn.cs  ApprovedVoucherHeader.cs  ApprovedVoucherHeaderExtn.cs  AreaItemRate.cs  AreaM.cs  AreaSoSlno.cs  AreaSoitemGroup.cs  AreaSoitemGroupBackup.cs  AreaSomapping.cs  Attendance.cs  BalanceSheetScheduleDetail.cs  BankM.cs  BatchDetail.cs  BatchSlNo.cs  BatchStockDetail.cs  BceEmail.cs  BceReimb.cs  BceaccountCheck.cs  BceaccountDetail.cs  BcebankAccountM.cs  BcedenominationDetail.cs  (+948 more)
Sobas_Mob/Properties/: launchSettings.json
Sobas_Mob_Web/: MobileAppMiddleware.cs  PartyDto.cs  Program.cs  SaleOrderMobileDto.cs  Sobas_Mob_Web.csproj  Sobas_Mob_Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sobas_Mob_Web/Controllers/: OrderEntryController.cs  TokenController.cs
Sobas_Mob_Web/Migrations/: 20260304064850_InsertSalesOrderFromMobileAppData.Designer.cs  20260304064850_InsertSalesOrderFromMobileAppData.cs  20260304070500_Update_InsertSalesOrderFromMobileAppData.Designer.cs  20260304070500_Update_InsertSalesOrderFromMobileAppData.cs  CommonDB_TestDbContextModelSnapshot.cs
Sobas_Mob_Web/Models/: AccountGroupM.cs  AccountM.cs  AccountTypeM.cs  ActualStatusM.cs  AffectedAccountTypesM.cs  Announcement.cs  ApprovedVoucherDetail.cs  ApprovedVoucherDetailExtn.cs  ApprovedVoucherHeader.cs  ApprovedVoucherHeaderExtn.cs  AreaItemRate.cs  AreaM.cs  AreaSoSlno.cs  AreaSoitemGroup.cs  AreaSomapping.cs  BankM.cs  BatchDetail.cs  BatchSlNo.cs  BceReimb.cs  BceaccountCheck.cs  BceaccountDetail.cs  BcedenominationDetail.cs  BcerequestLevelPercentage.cs  Bcettccheck.cs  BdcollectedStatus.cs  Bdstatus.cs  BillPassing.cs  BioProductDetail.cs  BrMasSt.cs  BrMgrBankDebitDetail.cs  BranchConnectionM.cs  BranchCreditNoteRegularApproval.cs  BranchCreditNoteRegularApproved.cs  BranchCreditNoteRegularRejected.cs  BranchCreditNoteRegularRequest.cs  BranchDivisionLink.cs  BranchImprest.cs  BranchItemRate.cs  BranchLookup.cs  BranchM.cs  (+580 more)
Sobas_Mob_Web/Properties/: launchSettings.json
